:root {
    --primary-color: #0072C6;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1) !important;
}

.form-control {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 114, 198, 0.25);
}

.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-lg {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

.log-output {
    background-color: #2d3748;
    color: #e2e8f0;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #4a5568;
}

.log-entry {
    margin-bottom: 0.5rem;
    word-wrap: break-word;
}

/* Logo Styles */
.logo-navbar {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
}

.logo-report {
    max-width: 100px;
    height: auto;
    object-fit: contain;
    margin: 10px 0;
}

.log-timestamp {
    color: #90cdf4;
    font-weight: 600;
}

.log-success {
    color: #68d391;
}

.log-error {
    color: #fc8181;
}

.log-warning {
    color: #f6e05e;
}

.log-info {
    color: #63b3ed;
}

.progress {
    height: 10px;
    border-radius: 8px;
    background-color: #e9ecef;
}

.progress-bar {
    border-radius: 8px;
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.metric-positive {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.metric-warning {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.metric-info {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.file-upload-zone {
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.file-upload-zone:hover {
    border-color: var(--primary-color);
    background-color: rgba(0, 114, 198, 0.05);
}

.file-upload-zone.dragover {
    border-color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-success {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-warning {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.table {
    border-radius: 8px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
    padding: 1rem;
}

.table tbody td {
    padding: 0.75rem 1rem;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: rgba(0, 114, 198, 0.05);
}

.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header {
    background-color: var(--primary-color);
    color: white;
    border-radius: 12px 12px 0 0;
}

.btn-close {
    filter: invert(1);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
}

/* Custom scrollbar for log output */
.log-output::-webkit-scrollbar {
    width: 8px;
}

.log-output::-webkit-scrollbar-track {
    background: #4a5568;
    border-radius: 4px;
}

.log-output::-webkit-scrollbar-thumb {
    background: #718096;
    border-radius: 4px;
}

.log-output::-webkit-scrollbar-thumb:hover {
    background: #a0aec0;
}

/* Timeline styles for updates modal */
.timeline {
    position: relative;
    padding-left: 30px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #dee2e6;
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
}

.timeline-item::before {
    content: "";
    position: absolute;
    left: -24px;
    top: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffc107;
    border: 3px solid white;
    box-shadow: 0 0 0 3px #dee2e6;
}

.timeline-date {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
    margin-bottom: 5px;
}

.timeline-content {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    border-left: 4px solid #ffc107;
}


/* NOUVEAU: Styles pour les incohérences détectées */
.inconsistent-highlight {
    background-color: #fff3cd !important;
    border-left: 4px solid #ffc107 !important;
}

.inconsistent-badge {
    background-color: #ffc107 !important;
    color: #212529 !important;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 5px;
}

.inconsistent-row {
    background-color: #fff3cd !important;
}

.inconsistent-icon {
    color: #ffc107;
    font-size: 1.2rem;
    margin-left: 5px;
}
